{
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "PDFSolutionsDB",
    "UsuariosCollection": "Usuarios",
    "OperacionesCollection": "Operaciones",
    "SuscripcionesCollection": "Suscripciones"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Schemes": {
      "Cookies": {
        "LoginPath": "/Auth/Login",
        "LogoutPath": "/Auth/Logout",
        "AccessDeniedPath": "/Auth/AccessDenied",
        "ExpireTimeSpan": "00:30:00"
      }
    }
  },
  "AllowedHosts": "*"
}